# Page-Object-Model

PageObjectModel/: .classpath  pom.xml
PageObjectModel/src/main/java/common_test_data/: AddressTestDataInfo.java  TestData.java
PageObjectModel/src/main/java/page_elements/: AddressFormPageObjects.java  HomePageObjects.java  LoginPageObjects.java  MyProfileObjects.java
PageObjectModel/src/main/java/test_scripts/: AddAddressTestScript.java  GetMyProfileTableTestScript.java  LoginTestScripts.java
PageObjectModel/src/main/java/utility_block/: WebDriverUtility.java
PageObjectModel/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PageObjectModel/test-output/Default suite/: Default test.html  Default test.xml
PageObjectModel/test-output/junitreports/: TEST-test_scripts.AddAddressTestScript.xml  TEST-test_scripts.GetMyProfileTableTestScript.xml  TEST-test_scripts.LoginTestScripts.xml
